<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            width: 3%;
            border: 2PX solid chocolate;
            font-size: 20px;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: skyblue;

    
        }
        .flex{
            height: 400px;
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
            flex-wrap: wrap;
            align-content: space-between;
            
        }
    </style>
</head>
<body>
   <div class="flex">

<div>A</div>
       <div>B</div>
       <div>C</div>
       <div>D</div>
       <div>A</div>
       <div>B</div>
       <div>C</div>
       <div>D</div>
       <div>A</div>
       <div>B</div>
       <div>C</div>
       <div>D</div>
       
       <div>A</div>
       <div>B</div>
       <div>C</div>
       <div>D</div>
       
       
       







   </div> 
</body>
</html>