<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Suguna{
            font-size: 60px;
            border:dotted 4px crimson
        }
        .hello{
            box-shadow: 3px 5px 8px darkolivegreen;
        }
        .everyone{
            text-shadow: 2px 6px 7px darkviolet;
        }
        #ramya{
            text-align: center;
        }
        #ramya{
            font-size: 60px;
        }
        h3{
            color: midnightblue;
        }
        h3,h4,p{
            background-color: brown;
        }
        *{
            margin: 0;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="Suguna hello everyone" id="sravani">
        I am suguna
    </div>
    <div class="suguna" id="ramya">
        I am ramya
    </div>
    <h3>headind</h3>
    <h4>heading</h4>
    <p>paragraph element</p>
</body>
</html>